<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 수직/수평 중간에 정렬하는 방법 -->
    
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: beige;
      }

      .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
      }

      .inner1 {
        margin: auto;
        /* 수직은 적용안됨 */
      }

      .box2 {
        text-align: center;
        /* 텍스트 뿐만 아니라 다른요소 정렬시에도 많이 사용. */
        /* 센터를 이용하면 요소들을 중간으로 정렬할 수 있지만  블럭레벨은 적용이 되지 않는다. */        
      }

      .inner3 {
        transform: translate(50%, 50%);
      }

      .box4 h1 {
        text-align: center;
        line-height: 100px;
        /* 부모상자 사이즈만큼 잡고 cnter 적용 */
      }
    </style>
  </head>
  <body>
    <!--  -->
    <h3>margin: auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
      <button>Text</button>
    </div>
    <h3>translate(50%, 50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text<br />Text</h1>
    </div>
  </body>
</html>
